- Supported by:
- [[Welsh Government]]
	- [[UWTSD]]
- Contributors include:
	- Guest speakers
		- [[David Clubb]]
		- [[Huw Rees]]
		- [[Catrin Leader]]
		- [[Amy Bourne]]
		- [[Scott Brownrigg]]
		- [[Carly Parramore]]
		- [[Lindsey Harris]]
	- [[Life Sciences]]
		- [[Josephine Grech]]
		- [[Maura Burns Zaragoza]]
		- [[Rachel Tudor]]
		- [[Aled Singleton]]
		- [[Wendy Harris]]
		- [[Jo Madden]]
	- [[Physical Sciences]]
		- [[Vinette Hoffman-Gibbs]]
		- [[Daniel Clarke]]
		- [[Simon Bolt]]
		- [[Sophie Shermer]]
		- [[Fran Martin-Martinez]]
		- [[Desmond Murray]]
		- [[Martin Gill]]
		- [[Sarah Roberts]]
	- [[Computer Science]]
		- [[Daniel Webb]]
		- [[Daniel Monzon]]
		- [[Luke Clement]]
	- [[Engineering]]
		- [[Joseff Parke-Sturrock]]
		- [[Dean Mathieson]]
		- [[Lucy Kanais]]
		- [[Augustine Egwebe]]
		- [[Becky Waldram]]
		- [[Sarah-Jane Potts]]
	- [[Mathematics]]
		- [[Sallie Chedburn]]
		- [[Molly Rowlands]]
		- [[Hannah Ross]]
		- [[S Lyakhova]]
	- [[Wellbeing]] [[Academic Study]] [[Skills & careers]]
		- [[Tamara Kenny]]
		- [[Joel Loveridge]]
		- [[Charlie Cromwell Pinder]]
